{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "addpat",
    "appspot",
    "ARGB",
    "Emailand",
    "firabase",
    "firebaseapp",
    "Getx",
    "ximg",
    "Ymqf"
  ],
  "cmake.sourceDirectory": "F:/Program/Project/pet_adoption_app/windows/runner",
  "java.configuration.updateBuildConfiguration": "interactive"
}
